# ローカルのデータベースの接続先
DB_PORT=5503
DATABASE_URL=postgresql://postgres:password@localhost:${DB_PORT}/local
DIRECT_URL=postgresql://postgres:password@localhost:${DB_PORT}/local

# ローカルサーバーのポート
PORT=3000

# メンテナンスモード
MAINTENANCE_MODE=false
